<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
</head>
<br>
<body>
    <img src="./VNPRO.jpg" width="." height="." alt="Không tải được ảnh">
    <h1>HƯỚNG DẪN HỌC MÔN CCNP ENTERPRISE TECHNOLOGY CORE(300-415 ENSDWI)</h1>
    <br>

    <a href="https://vnpro.vn/"> Website: https://vnpro.vn </a>
<h3>Tên đăng nhập :
<br>
    <input></h3>
<h3>Mật khẩu :<br>  
    <input type="password" ></h3>
<h3>Nhập lại mật khẩu :<br> 
    <input type="password"></h3>
<h3>Email :<br>
    <input></h3>
<h3>Số điện thoại :<br>
    <input></h3>
<h3>Ngày sinh :<br>
    <input type="date"></h3>
    <h2><button>Đăng ký</button></h2>
</body>
</html>